.messages_content{
  display: flex;
  .messagesPage_dialogs{
    padding: 10px 20px 10px 10px;
    display: flex;
    flex-direction: column;
    .dialogs__item{
      border-radius: 10px 20px 10px 10px;
      border: 1px solid #9b9b9b;
      padding: 10px 15px 10px 10px;
      margin-bottom: 10px;
      transition: all 0.4s;
      font-weight: 600;
      &:hover{
        border-radius: 10px;
        background: #e8e8e8;
        color: #61DAFB;
      }
    }
    .active{
      background: #9b9b9b;
      border-radius: 10px;
      color: #61DAFB;
    }
  }
  .messagesPage_messages{
    margin-right: 50px;
    padding: 10px 20px 10px 50px;
    border-left: 1px solid #9b9b9b;
    .messages__item{
      border-radius: 0px 10px 20px 10px;
      border: 1px solid #9b9b9b;
      padding: 10px 15px 10px 10px;
      margin-bottom: 10px;
      transition: all 0.4s;
      &:hover{
        border-radius: 10px;
        color: #61DAFB;
      }
    }

  }
}
.messagesPage__title{
  margin-left: 10px;
}
