.nav{
  display: flex;
  flex-direction: column;
  .nav_item {
    padding: 15px 0 15px 15px;
    width: auto;
    border-radius: 5px;
    transition: all 0.4s;
    font-weight: 500;
    &:hover {
      background: #e8e8e8;
      color: #61DAFB;
    }
  }
  .active {
    background: #9b9b9b;
  }
}
