a{
  text-decoration: none;
  color: #000;
}
p{
  margin: 0;
}
input,a,button{
  outline: none;
}
.App-logo {
  height: 75px;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App{
  width: 100vw;
  display: grid;
  grid-template-areas:
  "header header header"
  "nav content content";
  grid-template-rows: 100px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap:10px;
}

.header{
  grid-area: header;
  background: #e8e8e8;
  display: flex;
  align-items: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.header__title{
  color:#61DAFB;
}
.nav{
  grid-area: nav;
  margin-top: 25px;
  background: aliceblue;
  border-radius: 5px;
}
.content{
  grid-area: content;
  margin: 25px 0 25px 15px;
  max-width: 1500px;
  width:100%;
  display: flex;
  flex-direction: column;
}
.profile-back{
  background: url("../profile-back.png") no-repeat center;
  background-size: cover;
  width:100%;
  height: 250px;
  border-radius: 5px;
}
.profile__block{
  display: flex;
}
.profile__description{
  margin-left: 25px;
  height: 350px;
}
.profile__name{
  margin: 15px 0 0 15px;
  color: #e8e8e8;
}
.profile__avatar{
  margin-top: 25px;
  height: 350px;
}
.profile__avatar img{
  height: 350px;
}


.post__new{
  display: flex;
  flex-direction: column;
}
.post__new-btn{
  background: transparent;
  border: 1px solid #c2c2c2;
  border-radius: 5px;
  width: fit-content;
  padding: 10px 15px 10px 15px;
  transition: all 0.4s;
  margin-bottom: 10px;
  cursor: pointer;
}
.post__new-btn:hover{
  background: #61DAFB;
  color: #e8e8e8;
  border-color: #61DAFB;
}
.post__new-field{
  background: transparent;
  border: 1px solid #c2c2c2;
  border-radius: 5px;
  width: 250px;
  padding: 10px 0 10px 10px;
  transition: all 0.4s;
}
hr{
  margin: 30px 0 25px 0;
}

.post__item{
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background: #e8e8e8;
  border:1px solid #c2c2c2;
  min-width: 250px;
  width: fit-content;
  padding: 15px 10px 15px 10px;
  margin-bottom: 15px;
}
.post__sender{
  display: flex;
  align-items: flex-start;
}
.post__avatar{
  width: 40px;
  border-radius: 25px;
  margin-right: 10px;
}
.post__name{
  color: #2d2d2d;
  font-weight: 500;
}
.post__time{
  color: #777676;
  font-size: smaller;
}
